<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.5">
    <meta name="generator" content="Relearn 9.0.3+dd4f8457f5143e91eae3954813494d2b0cc6741c">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="ADR-003: Flux and ArgoCD Separation Status: Accepted
Date: 2025-12-31
Author: Xavier Lopez
Tags: platform, gitops, kubernetes, operations
Context GitOps is the deployment methodology for ZaveStudios, requiring a continuous deployment tool to sync Git repository state with the Kubernetes cluster. The two leading GitOps tools are:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="ADR-003: Flux and ArgoCD Separation Status: Accepted
Date: 2025-12-31
Author: Xavier Lopez
Tags: platform, gitops, kubernetes, operations
Context GitOps is the deployment methodology for ZaveStudios, requiring a continuous deployment tool to sync Git repository state with the Kubernetes cluster. The two leading GitOps tools are:">
    <meta property="og:url" content="http://localhost:1313/infra/kubernetes-platform-infrastructure/adrs/003-flux-and-argocd-separation/index.html">
    <meta property="og:site_name" content="ZaveStudios">
    <meta property="og:description" content="ADR-003: Flux and ArgoCD Separation Status: Accepted
Date: 2025-12-31
Author: Xavier Lopez
Tags: platform, gitops, kubernetes, operations
Context GitOps is the deployment methodology for ZaveStudios, requiring a continuous deployment tool to sync Git repository state with the Kubernetes cluster. The two leading GitOps tools are:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Infrastructure">
    <meta itemprop="description" content="ADR-003: Flux and ArgoCD Separation Status: Accepted
Date: 2025-12-31
Author: Xavier Lopez
Tags: platform, gitops, kubernetes, operations
Context GitOps is the deployment methodology for ZaveStudios, requiring a continuous deployment tool to sync Git repository state with the Kubernetes cluster. The two leading GitOps tools are:">
    <meta itemprop="wordCount" content="915">
    <title></title>
    <link href="/images/logo.png?1770157528" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1770157528" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1770157528" defer></script>
    <script src="/js/search-lunr.js?1770157528" defer></script>
    <script src="/js/search.js?1770157528" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1770157528";
    </script>
    <script src="/js/lunr/lunr.min.js?1770157528" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1770157528" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1770157528" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1770157528" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1770157528" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1770157528" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1770157528" rel="stylesheet">
    <link href="/css/theme.css?1770157528" rel="stylesheet">
    <link href="/css/format-html.css?1770157528" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/infra\/kubernetes-platform-infrastructure\/adrs\/003-flux-and-argocd-separation\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/infra/kubernetes-platform-infrastructure/adrs/003-flux-and-argocd-separation/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#context">Context</a></li>
    <li><a href="#decision">Decision</a></li>
    <li><a href="#rationale">Rationale</a>
      <ul>
        <li><a href="#pros">Pros</a></li>
        <li><a href="#cons">Cons</a></li>
      </ul>
    </li>
    <li><a href="#alternatives-considered">Alternatives Considered</a>
      <ul>
        <li><a href="#option-1-flux-cd-only">Option 1: Flux CD Only</a></li>
        <li><a href="#option-2-argocd-only">Option 2: ArgoCD Only</a></li>
        <li><a href="#option-3-no-gitops-direct-helmkubectl">Option 3: No GitOps (Direct Helm/Kubectl)</a></li>
      </ul>
    </li>
    <li><a href="#consequences">Consequences</a>
      <ul>
        <li><a href="#positive">Positive</a></li>
        <li><a href="#negative">Negative</a></li>
        <li><a href="#neutral">Neutral</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation</a>
      <ul>
        <li><a href="#steps">Steps</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#success-criteria">Success Criteria</a></li>
      </ul>
    </li>
    <li><a href="#operational-boundaries">Operational Boundaries</a>
      <ul>
        <li><a href="#flux-cd-manages">Flux CD Manages</a></li>
        <li><a href="#argocd-manages">ArgoCD Manages</a></li>
        <li><a href="#ownership-rules">Ownership Rules</a></li>
      </ul>
    </li>
    <li><a href="#related-decisions">Related Decisions</a></li>
    <li><a href="#references">References</a></li>
    <li><a href="#revision-history">Revision History</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">ZaveStudios</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/infra/index.html"><span itemprop="name">Infrastructure</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/infra/index.html" title="Infrastructure (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/tenants/index.html" title="Tenants (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable infra" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="adr-003-flux-and-argocd-separation">ADR-003: Flux and ArgoCD Separation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p><strong>Status:</strong> Accepted<br>
<strong>Date:</strong> 2025-12-31<br>
<strong>Author:</strong> Xavier Lopez<br>
<strong>Tags:</strong> platform, gitops, kubernetes, operations</p>
<h2 id="context">Context<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>GitOps is the deployment methodology for ZaveStudios, requiring a continuous deployment tool to sync Git repository state with the Kubernetes cluster. The two leading GitOps tools are:</p>
<ul>
<li><strong>Flux CD:</strong> CNCF graduated project, pull-based GitOps, Kubernetes-native</li>
<li><strong>ArgoCD:</strong> CNCF graduated project, pull-based GitOps, web UI focused</li>
</ul>
<p>Both tools serve similar purposes but have different strengths. The platform needs to manage:</p>
<ul>
<li>Platform infrastructure services (Big Bang, monitoring, service mesh, etc.)</li>
<li>Application workloads (web apps, data pipelines, AI services)</li>
</ul>
<p>Demonstrating expertise with both tools adds portfolio value, but running both adds complexity.</p>
<h2 id="decision">Decision<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>We will use <strong>both Flux CD and ArgoCD with clear separation of concerns</strong>:</p>
<ul>
<li>
<p><strong>Flux CD:</strong> Manages platform-level services</p>
<ul>
<li>Big Bang deployment and configuration</li>
<li>Platform infrastructure (cert-manager, ingress controllers)</li>
<li>GitLab runners and CI/CD infrastructure</li>
<li>Monitoring stack (Prometheus, Grafana)</li>
<li>Service mesh (Istio)</li>
</ul>
</li>
<li>
<p><strong>ArgoCD:</strong> Manages application-level workloads</p>
<ul>
<li>Web applications (xavierlopez.me, portfolio sites)</li>
<li>Data engineering pipelines</li>
<li>AI/ML services</li>
<li>Tenant/demo applications</li>
</ul>
</li>
</ul>
<p>Big Bang deploys ArgoCD as one of its packages, enabling this separation.</p>
<h2 id="rationale">Rationale<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="pros">Pros<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Clear separation of concerns:</strong> Platform vs. application lifecycle management</li>
<li><strong>Tool expertise demonstration:</strong> Shows proficiency with both leading GitOps tools</li>
<li><strong>Best-of-both-worlds:</strong> Leverage Flux&rsquo;s Kubernetes-native design for platform, ArgoCD&rsquo;s UI for apps</li>
<li><strong>Operational boundaries:</strong> Platform changes don&rsquo;t affect app deployments and vice versa</li>
<li><strong>Big Bang integration:</strong> Big Bang naturally uses Flux, can deploy ArgoCD as a package</li>
<li><strong>Portfolio depth:</strong> More impressive than single-tool approach</li>
</ul>
<h3 id="cons">Cons<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Added complexity:</strong> Two GitOps systems to maintain and monitor</li>
<li><strong>Learning curve:</strong> Requires understanding both tools&rsquo; operational models</li>
<li><strong>Potential conflicts:</strong> Must carefully manage resource ownership</li>
<li><strong>Resource overhead:</strong> Two controllers consuming cluster resources</li>
<li><strong>Operational burden:</strong> Two sets of configurations, troubleshooting processes, upgrade paths</li>
</ul>
<h2 id="alternatives-considered">Alternatives Considered<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="option-1-flux-cd-only">Option 1: Flux CD Only<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Description:</strong> Use Flux for all GitOps operations (platform and applications)</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Single tool to learn and maintain</li>
<li>Kubernetes-native CRDs (HelmRelease, Kustomization)</li>
<li>Lower resource overhead</li>
<li>Simpler operational model</li>
<li>Deep integration with Big Bang (native choice)</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>No web UI for application deployment visualization</li>
<li>Limited application-level features (compared to ArgoCD)</li>
<li>Less portfolio breadth (single tool)</li>
<li>Misses opportunity to showcase ArgoCD expertise</li>
</ul>
<p><strong>Why not chosen:</strong> Misses opportunity to demonstrate expertise with ArgoCD, which is widely used for application deployments in enterprises.</p>
<h3 id="option-2-argocd-only">Option 2: ArgoCD Only<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Description:</strong> Use ArgoCD for all GitOps operations, including Big Bang</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Single tool to learn and maintain</li>
<li>Excellent web UI for all deployments</li>
<li>Strong application-focused features</li>
<li>Popular in application development teams</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Big Bang natively expects Flux (requires workarounds)</li>
<li>Less suitable for infrastructure-level operations</li>
<li>Heavier resource footprint than Flux</li>
<li>Would require significant Big Bang customization</li>
</ul>
<p><strong>Why not chosen:</strong> Big Bang&rsquo;s native integration with Flux makes this the natural choice for platform operations. Fighting against Big Bang&rsquo;s design is counterproductive.</p>
<h3 id="option-3-no-gitops-direct-helmkubectl">Option 3: No GitOps (Direct Helm/Kubectl)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Description:</strong> Deploy manually or via CI/CD without GitOps controllers</p>
<p><strong>Pros:</strong></p>
<ul>
<li>No GitOps controller overhead</li>
<li>Simpler architecture</li>
<li>Direct control over deployments</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>No continuous reconciliation (configuration drift risk)</li>
<li>No audit trail via Git</li>
<li>Misses opportunity to demonstrate GitOps expertise</li>
<li>Not aligned with modern platform engineering practices</li>
<li>Big Bang requires GitOps operators</li>
</ul>
<p><strong>Why not chosen:</strong> GitOps is fundamental to modern platform engineering. Not demonstrating this capability would be a significant portfolio gap.</p>
<h2 id="consequences">Consequences<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="positive">Positive<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Expertise showcase:</strong> Portfolio demonstrates proficiency with both major GitOps tools</li>
<li><strong>Clear boundaries:</strong> Platform stability isolated from application changes</li>
<li><strong>Best practices:</strong> Each tool used for its strengths (Flux for infra, ArgoCD for apps)</li>
<li><strong>Interview talking points:</strong> Can discuss trade-offs and operational experience with both</li>
<li><strong>Flexibility:</strong> Different teams/workloads can use appropriate tool</li>
</ul>
<h3 id="negative">Negative<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Operational complexity:</strong> Two systems to monitor, upgrade, troubleshoot</li>
<li><strong>Resource utilization:</strong> ~500MB additional memory for ArgoCD components</li>
<li><strong>Learning investment:</strong> Must maintain expertise in both tools</li>
<li><strong>Potential confusion:</strong> Must clearly document which tool manages which resources</li>
<li><strong>Coordination overhead:</strong> Changes affecting both layers require careful sequencing</li>
</ul>
<h3 id="neutral">Neutral<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Industry standard:</strong> Many organizations use multiple GitOps tools for different purposes</li>
<li><strong>Resource overlap:</strong> Both tools watch Git repositories, some duplication of effort</li>
<li><strong>Upgrade cadence:</strong> Two tools have independent release schedules</li>
</ul>
<h2 id="implementation">Implementation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="steps">Steps<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Install Flux during bootstrap phase (before Big Bang)</li>
<li>Configure Flux to deploy Big Bang helm chart</li>
<li>Enable ArgoCD package in Big Bang values</li>
<li>Big Bang deploys ArgoCD via Flux</li>
<li>Configure ArgoCD for application repository sync</li>
<li>Document ownership boundaries in architecture docs</li>
<li>Create monitoring for both GitOps controllers</li>
<li>Establish operational procedures for each tool</li>
</ol>
<h3 id="timeline">Timeline<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Flux installation: Phase 1 (manual bootstrap)</li>
<li>ArgoCD deployment: Phase 2 (via Big Bang)</li>
<li>Application onboarding: Phase 3 (ongoing)</li>
</ul>
<h3 id="success-criteria">Success Criteria<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>Both Flux and ArgoCD operational and healthy</li>
<li>Clear documentation of which tool manages which resources</li>
<li>No resource ownership conflicts</li>
<li>Platform services reconcile via Flux</li>
<li>Applications reconcile via ArgoCD</li>
<li>Both tools monitored by Prometheus</li>
<li>Deployment workflows documented for each tool</li>
</ul>
<h2 id="operational-boundaries">Operational Boundaries<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="flux-cd-manages">Flux CD Manages<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Namespaces:
├── flux-system (Flux itself)
├── bigbang (Big Bang helm chart)
├── istio-system (service mesh)
├── monitoring (Prometheus, Grafana)
├── gitlab (GitLab and runners)
└── cert-manager (certificate management)</code></pre></div>
<h3 id="argocd-manages">ArgoCD Manages<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Namespaces:
├── argocd (ArgoCD itself - deployed by Big Bang)
├── portfolio (xavierlopez.me site)
├── data-platform (data engineering pipelines)
├── ai-services (ML model serving)
└── demo-apps (demonstration applications)</code></pre></div>
<h3 id="ownership-rules">Ownership Rules<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li><strong>Platform namespaces:</strong> Managed by Flux, never touch with ArgoCD</li>
<li><strong>Application namespaces:</strong> Managed by ArgoCD, Flux ignores</li>
<li><strong>Shared resources:</strong> CRDs, cluster-level configs managed by Flux</li>
<li><strong>ArgoCD itself:</strong> Deployed and updated by Big Bang/Flux</li>
</ul>
<h2 id="related-decisions">Related Decisions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><a href="/infra/kubernetes-platform-infrastructure/adrs/001-eks-over-self-managed/index.html">ADR-001: EKS Over Self-Managed</a> - EKS provides foundation for both tools</li>
<li>Future ADR: Application repository structure and deployment patterns</li>
<li>Future ADR: Multi-tenancy and namespace isolation strategy</li>
</ul>
<h2 id="references">References<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><a href="https://fluxcd.io/flux/" rel="external">Flux CD Documentation</a></li>
<li><a href="https://argo-cd.readthedocs.io/" rel="external">ArgoCD Documentation</a></li>
<li><a href="https://docs-bigbang.dso.mil/latest/docs/understanding-bigbang/package-architecture/gitops/" rel="external">Big Bang GitOps Pattern</a></li>
<li><a href="https://opengitops.dev/" rel="external">CNCF GitOps Principles</a></li>
</ul>
<h2 id="revision-history">Revision History<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<table>
  <thead>
      <tr>
          <th>Date</th>
          <th>Change</th>
          <th>Author</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2025-12-31</td>
          <td>Initial version</td>
          <td>Xavier Lopez</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">ZaveStudios</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/adrs/index.html"><a class="padding default-animation" href="/adrs/index.html">Architecture Decision Records</a><ul id="R-subsections-dbdc3721419d814fe87aa505dc6cf5c9" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/ci-cd/index.html"><a class="padding default-animation" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-23feba4145c0fd739cb117965ba11416" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/experiments/index.html"><a class="padding" href="/experiments/index.html">Experiments</a></li>
            <li class="parent " data-nav-id="/infra/index.html"><a class="padding default-animation" href="/infra/index.html">Infrastructure</a><ul id="R-subsections-99503759600e574ce56874d8fb7763e8" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/infra/kubernetes-platform-infrastructure/adrs/003-flux-and-argocd-separation/index.html"><a class="padding" href="/infra/kubernetes-platform-infrastructure/adrs/003-flux-and-argocd-separation/index.html"></a></li></ul></li>
            <li class="" data-nav-id="/tenants/index.html"><a class="padding default-animation" href="/tenants/index.html">Tenants</a><ul id="R-subsections-c9e772ccc978a183b81aaafd0378f4ea" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1770157528" defer></script>
    <script src="/js/theme.js?1770157528" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
